# RESTassuredTestNGFramework

./: .classpath  .gitignore  .project  ApiTestFramework.drawio  Dockerfile  api.chaining.xml  docker.md  newstudent.json  pom.xml  testfile0.txt  testfile1.txt  testng.xml
src/test/java/api/chaining/: CreateUser.java  DeleteUser.java  UpdateUser.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java  UserData.java
src/test/java/api/test/: UserDataDrivenTests.java  UserTests.java
src/test/java/api/utilities/: ExcelDataProvider.java  ExcelFileHandler.java  ExtentITestListenerAdapter.java  JavaUtils.java  UserExcelReader.java
src/test/java/chaining/: CreateUser.java  GetUser.java
src/test/java/endpoints/: Routes.java  UserEndPoints.java
src/test/java/files/: UploadDonwload.java
src/test/java/httpmethods/: HTTPRequests.java
src/test/java/jsonresponse/: parsingMethods.java
src/test/java/payloads/: User.java  UserData.java
src/test/java/requestbody/: BodyGenerator.java  HTTPPayloads.java
src/test/java/requestbody/POJO/: Course.java  Student.java
src/test/java/requests/: HTTPRequests.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStore/: TestUser.html  TestUser.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentications.DoorMan.xml  TEST-api.test.UserDataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-files.UploadDonwload.xml  TEST-httpmethods.HTTPRequests.xml  TEST-jsonresponse.parsingMethods.xml  TEST-requestbody.HTTPPayloads.xml  TEST-requests.HTTPRequests.xml
testdata/: userdata.csv  userdata.xlsx
